.filters-container {
    display: flex;
    justify-content: space-between;
    @media (min-width: 360px) {
        margin-top: 20px;
        margin-bottom: 16px;
    }
    @media (min-width: 1024px) {
        margin-top: 40px;
        margin-bottom: 32px;
    }
}
.filter-container {
    @media (min-width: 360px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px 8px;
    }
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px 8px;
    }
    @media (min-width: 1024px) {
        display: flex;
    }
}
.typePizza {
    background-color: #f9f9f9;
    border-radius: 10px;
    height: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    border: none;
    margin-right: 10px;
    padding: 0 10px;
    color: #2c2c2c;
    &:hover {
        background-color: #f77744;
        cursor: pointer;
    }
    @media (min-width: 360px) {
        font-size: 10px;
        line-height: 12px;
        padding: 2px 6px;
        border-radius: 6px;
        height: 30px;
        margin-right: 0;
    }
    @media (min-width: 768px) {
        font-size: 12px;
        line-height: 14px;
        padding: 0 10px;
        border-radius: 10px;
        height: 30px;
        margin-right: 0;
    }
    @media (min-width: 1024px) {
        font-size: 15px;
        line-height: 17px;
        padding: 0 16px;
        border-radius: 18px;
        height: 36px;
        margin-right: 6px;
    }
    @media (min-width: 1440px) {
        font-size: 18px;
        line-height: 21px;
        padding: 0 24px;
        border-radius: 24px;
        height: 42px;
    }
    @media (min-width: 1920px) {
        font-size: 20px;
        line-height: 23px;
        padding: 0 30px;
        border-radius: 30px;
        height: 46px;
    }
}
.active {
    background-color: #282828;
    color: white;
}
.filter-rating {
    font-weight: 700;
    display: inline-block;
    position: relative;
    &__nameFilter {
        color: #fe5f1e;
        margin-left: 8px;
        border-bottom: 1px dashed #fe5f1e;
        font-weight: 400;
        &:hover {
            cursor: pointer;
        }
        @media (min-width: 360px) {
            font-size: 14px;
            line-height: 17px;
        }
        @media (min-width: 1024px) {
            font-size: 17px;
            line-height: 20px;
        }
        @media (min-width: 1920px) {
            font-size: 20px;
            line-height: 23px;
        }
    }
    @media (min-width: 360px) {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
    }
    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 17px;
    }
    @media (min-width: 1024px) {
        font-size: 14px;
        line-height: 17px;
        display: inline-block;
        margin: auto 0;
    }
    @media (min-width: 1920px) {
        font-size: 20px;
        line-height: 23px;
    }
}
h2 {
    margin: 0;
    padding: 0;
}
.all-pizzas {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-bottom: 35px;
}
.pizzas-container {
    display: grid;
    column-gap: 35px;
    row-gap: 18px;
    @media (min-width: 360px) {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 36px;
    }
    @media (min-width: 1440px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (min-width: 1920px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 65px;
    }
}
